# Generated by Django 4.0.3 on 2023-03-08 00:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_alter_automobilevo_year'),
    ]

    operations = [
        migrations.RenameField(
            model_name='appointment',
            old_name='Vin',
            new_name='vin',
        ),
        migrations.DeleteModel(
            name='Scheduled',
        ),
    ]
