# Generated by Django 4.0.3 on 2023-03-11 01:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0005_automobilevo_import_href'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='time',
        ),
    ]
